PUBSUB_HOST=0.0.0.0
PUBSUB_PORT=8080
PUBSUB_LOG_LEVEL=INFO
PUBSUB_MAX_QUEUE_SIZE=5
PUBSUB_HISTORY_SIZE=100
PUBSUB_ENABLE_REPLAY=true
PUBSUB_ENABLE_STATS=true
PUBSUB_WS_PING_INTERVAL=30
PUBSUB_WS_PING_TIMEOUT=10
PUBSUB_PERF_LOGGING=false